<!DOCTYPE html>
<html lang="en">

<html>
<!-- The header contains all the meta data (aka non visible info) this links this html homepage to the style.css file for referencing format and style for this page -->

<head>
  <title>Theme Park in the Woods - Amenities</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="description" content="Horror Theme Park Site - a theme park that specialises in horror">
  <meta name="keywords" content="Horror, Vampire, Halloween, Zombies, Night, Terror, Dark, Gothic">
  <meta name="author" content="Anita, Annie and William">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="600">
</head>

<body>
  <!-- header - creates an area for the navigation bar as well as the logo and some padding for this section-->
  <header>
    <a href="index.html">
      <img src="images/logo.jpg" alt="Theme park logo" height="50">
    </a>
    <!-- This creates the navigation menu  which links to the other pages.  It also allows the user to go back to the top of the homepage when they scroll too far down.  The Nav bar will float on the screen even as the user scrolls down-->
    <nav>
      <ul>
        <li><a href="index.html">Top</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="amenities.html">Amenities</a></li>
      </ul>
    </nav>
  </header>
  <!-- main content -->
  <main>
    <div class="content">

      <!--Restaurants -->
      <div class="page-content">

        <h3>Restaurants</h3 <p>
        We have a variety of restaurant, including:
        <div class="imageBlocks">
          </p>
          <img class="floatImage" src="images/pizza.jpg" alt="Pizza Image" height="200" width="200">
          <p>
            Ghoulish Diner - enjoy our delicious burgers, pizzas and steaks!
          </p>
        </div>
        <div class="imageBlocks">
          <img class="floatImage" src="images/ice_cream.jpg" alt="Ice Cream Image" height="200" width="200">
          <p>
            Ghostly Ice Creams and Desserts - satisfy your crave for all things sweet!
          </p>
          <p>
            All our restaurants include vegan, vegeterian and gluten-free options.
          </p>
        </div>
        <!-- Cafes -->
        <h2>Cafes</h2>
        <img src="images/coffee.jpg" alt="Coffee Image" height="200" width="200">
        <p>
          Our lovely Cabin cafe offers hot chocolate, tea and, of course, various flavours of coffee!
        </p>

        <!-- Hotel Room Section -->
        <h3>Hotel Rooms</h3>
        <p>
          We provide an array of hotel rooms. You are bound to find a room to spend the night!
        </p>
        <img src="images/single%20suite.jpg" alt="Single Suite Image" height="200" width="200">
        <p>
          A single suite for £70. Enjoy our single suite — spacious and comfortably furnished to ensure that you get your well-deserved night's rest!
        </p>
        <img src="images/double_suite.jpg" alt="Double Suite Image" height="200" width="200">
        <p>
          A double suite for 90 £. After a scary ride, there's nothing better than curling up ina large bed that's as warm as it is comfortable.
        </p>
        <img src="images/luxury_suite.jpg" alt="Luxury Suite Image" height="200" width="200">
        <p>
          A double lux suite for £110. Grab a bottle of champagne (or water, we don't judge!), and indulge yourself in one of our deluxe rooms which come with free treats and drinks.
        </p>
        <!-- Safety Section -->
        <h3>Safety</h3>
        <p>
          Even if our rides provide thrills, be ensured that your safety is our top priority. For this reason, we offer:
        </p>
        <p>
        <ul>
          <li>An onsite medical booth - our top trained staff can help in the case of an emergency</li>
          <li> 24 hour security - don't worry, our security staff is always on the watch!</li>
        </ul>
        </p>
      </div>
    </div>
  </main>
  <!--Footer - a footer that contains links to the 3 pages as well as the location of the park and logo.  Clicking on the logo will get the user back on the main page--->
  <footer>
    <div class="footer-top">
      <a href="index.html"><img src="images/logo.jpg" alt="Theme park logo" height="40"></a>
      <ul class="footer-links">
        <li><a href="index.html">Top</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="amenities.html">Amenities</a></li>
      </ul>
      </ul>
    </div>
    <div class="footer-bottom">
      <address>109 Argyll Road, LIXWM, CH8 4FZ. Tel: 078 0988 3733</address>
      <small>@Copyright Theme Park in the Woods</small>
    </div>
  </footer>
</body>

</html>