<!DOCTYPE html>
<html lang="en">

<html>
<!-- The header contains all the meta data (aka non visible info) this links this html homepage to the style.css file for referencing format and style for this page -->

<head>
  <title>Theme Park in the Woods - Attractions</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="description" content="Horror Theme Park Site - all the attractions availabe">
  <meta name="keywords" content="Horror, Vampire, Halloween, Zombies, Night, Terror, Dark, Gothic">
  <meta name="author" content="Anita, Annie and William">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="600">
</head>

<body>
  <!-- header - creates an area for the navigation bar as well as the logo and some padding for this section-->
  <header>
    <a href="index.html">
      <img src="images/logo.jpg" alt="Theme park logo" height="50">
    </a>
    <!-- This creates the navigation menu  which links to the other pages.  It also allows the user to go back to the top of the homepage when they scroll too far down.  The Nav bar will float on the screen even as the user scrolls down-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="amenities.html">Amenities</a></li>
      </ul>
    </nav>
  </header>
  <!-- main content - includes a container that creates a section for the main content as well as a section for tickets.  The tickets section also contains a call to action button that allows the user to buy tickets-->
  <main>
    <div class="content">
      <div class="grid-container-index" class="page-content">
        <div class="ticketing">
          <!-- Tickets -->
          <h3>Tickets</h3>
          <p>
            We don't charge you for entry. Entry is free :)
            Please check the list for the attractions below:
          <ul>
            <li> VR: 15 £</li>
            <li> Rides: 10 £</li>
            <li>Haunted House: 15 £</li>
          </ul>
          <a class="hero-button" href="attractions.html" target="blank">Buy Tickets Now!</a>
          </p>
        </div>

        <div class="attractionDetail">
          <!-- Rides contains descriptions of the rides and pictures of the ride.  The sections are blocked and overflowing text is disabled-->
          <div class="imageBlocks">
            <h3>Rides</h3>
            <img class="floatImage" src="images/spooky_ride.jpg" alt="Spooky Ride" width==200 height="200">
            <p>
              Our rides are a lot of fun - and hellish too. From the very heights of our rollercoasters to the pits of our cave rides, there is definitely nothing we have not covered. And it is fun for the whole family too, as we also have rides that
              cater to our slightly younger audiences, too. But beware, you will still be in for a scare!
            </p>
          </div>

          <!-- Haunted House contains descriptions of the haunted house and pictures of the haunted house.  The sections are blocked and overflowing text is disabled-->
          <div class="imageBlocks">
            <h3>Haunted House</h3>
            <img class="floatImage" src="images/spooky_house.jpg" alt="Spooky House" width==200 height="200">
            <p>
              Why not visit one of our many haunted houses? We have not just got a cabin the woods, but a haunted hotel, a castle and even a family residence that is full of ghouls. Come and visit: our ghosts are dying to meet you!
            </p>
          </div>

          <!-- VR contains descriptions of the VR and pictures of the VR.  The sections are blocked and overflowing text is disabled-->
          <div class="imageBlocks">
            <h3>VR</h3>
            <img class="floatImage" src="images/vr.jpg" alt="Virtual Reality Image" width==200 height="200">
            <p>
              For all you tech enthusiasts: we have got something special in store for you! Explore worlds that no one has dared before, but make sure to take some ammo! Go where no one has gone before. Embrace the unknown. And be prepared to
              devoured!
            </p>
          </div>

          <!-- Upcoming Events -->
          <div class="imageBlocks">
            <h3>Upcoming Events</h3>
            <img class="floatImage" src="images/jigsaw.jpg" alt="Jigsaw Image" width==200 height="200">
            <p>
              Do you want a restaurant of horrors? Go to Freddy's Fazzbear's pizza joint - where animatronics come to life. They may be possessed, we can't be sure!
            </p>
          </div>

          <!-- Weekly Parties -->
          <div class="imageBlocks">
            <h3>Weekly Parties</h3>
            <img class="floatImage" src="images/party.jpg" alt="Party Image" width==200 height="200">
            <p>
              Come and play with us – every week, we have a host of fun parties for you to enjoy.Do you want to meet Dracula? Then join one of our vampire-themed festivities. Or would you rather feel like one of the characters in Silent Hill? No
              problem, we have got you covered as well. We have a different themed party every week – so there’s definitely something out there to terrify and thrill you.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!--Footer - a footer that contains links to the 3 pages as well as the location of the park and logo.  Clicking on the logo will get the user back on the main page--->
  <footer>
    <div class="footer-top">
      <a href="index.html"><img src="images/logo.jpg" alt="Theme park logo" height="40"></a>
      <ul class="footer-links">
        <li><a href="index.html">Top</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="amenities.html">Amenities</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <address>109 Argyll Road, Swansea, SA4LU. Tel: 078 0988 3733</address>
      <small>@Copyright Theme Park in the Woods</small>
    </div>
  </footer>
</body>

</html>